<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
      background-color:darkslategrey;
    }
    .center {
      text-align: center;
    }

    .center a {
      display: inline-block;
      padding: 8px 16px;
      text-decoration: none;
      color: white;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .center a:hover {
      background-color: white;
    }

    .number {
      font-size: 20px;
      font-weight: bold;
      color: antiquewhite;
      margin-right: 5px;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;color:white;">Sandro Noniashvili</h1>
    <h2 style="text-align: center;color:white;">Tips from Noni</h2>
    <br>
    <h1 style="color:antiquewhite;">i want you to look at this pages</h1>
    <ol>
        <li style="color: antiquewhite;font-size: 5mm;"><h3 style="color: antiquewhite;">PAGE N1 - books you should read</h3></li>
        <li style="color: antiquewhite;font-size: 5mm;"><h3 style="color: antiquewhite;">PAGE N2 - Movies you must watch before you die</h3></li>
        <li style="color: antiquewhite;font-size: 5mm;"><h3 style="color: antiquewhite;">PAGE N3 - Greatest Directors of all time</h3></li>
        <li style="color: antiquewhite;font-size: 5mm;"><h3 style="color: antiquewhite;">PAGE N4 - Goats at their jobs</h3></li>
    </ol>

    <br></br>
    <br></br>
    <div class="center">
        <a href="http://127.0.0.1:5500/pagenn1.html">
            <span class="number">1.</span>
        </a>
        <a href="http://127.0.0.1:5500/pagen2.html">
            <span class="number">2.</span>
        </a>
        <a href="http://127.0.0.1:5500/pagen3.html">
            <span class="number">3.</span>
        </a>
        <a href="http://127.0.0.1:5500/pagen4.html">
            <span class="number">4.</span>
        </a>
        <br>
        <a href="http://127.0.0.1:5500/register.html">REGISTRATION</a>
        <a href="http://127.0.0.1:5500/login.html">LOG IN</a>
    </div>
</body>